<div class="sideMenuPart" id="ktor-jsoup-nav-submenu" pageId="ktor-jsoup::////PointingToDeclaration//769193423">
  <div class="overview"><span class="navButton" onclick="document.getElementById(&quot;ktor-jsoup-nav-submenu&quot;).classList.toggle(&quot;hidden&quot;);"><span class="navButtonContent"></span></span><a href="index.html"><span><span>ktor-jsoup</span></span></a></div>
  <div class="sideMenuPart" id="ktor-jsoup-nav-submenu-0" pageId="ktor-jsoup::com.tfowl.ktor.client.features////PointingToDeclaration//769193423">
    <div class="overview"><a href="ktor-jsoup/com.tfowl.ktor.client.features.html"><span>com.</span><wbr></wbr><span>tfowl.</span><wbr></wbr><span>ktor.</span><wbr></wbr><span>client.</span><wbr></wbr><span>features</span></a></div>
  </div>
  <div class="sideMenuPart" id="ktor-jsoup-nav-submenu-1" pageId="ktor-jsoup::com.tfowl.ktor.client.plugins////PointingToDeclaration//769193423">
    <div class="overview"><span class="navButton" onclick="document.getElementById(&quot;ktor-jsoup-nav-submenu-1&quot;).classList.toggle(&quot;hidden&quot;);"><span class="navButtonContent"></span></span><a href="ktor-jsoup/com.tfowl.ktor.client.plugins/index.html"><span>com.</span><wbr></wbr><span>tfowl.</span><wbr></wbr><span>ktor.</span><wbr></wbr><span>client.</span><wbr></wbr><span>plugins</span></a></div>
    <div class="sideMenuPart" id="ktor-jsoup-nav-submenu-1-0" pageId="ktor-jsoup::com.tfowl.ktor.client.plugins//Jsoup/io.ktor.client.HttpClientConfig[*]#kotlin.Function1[com.tfowl.ktor.client.plugins.JsoupPlugin.Config,kotlin.Unit]/PointingToDeclaration//769193423">
      <div class="overview"><a href="ktor-jsoup/com.tfowl.ktor.client.plugins/-jsoup.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon function"></span><span class="nav-link-child"><span><span>Jsoup()</span></span></span></span></a></div>
    </div>
    <div class="sideMenuPart" id="ktor-jsoup-nav-submenu-1-1" pageId="ktor-jsoup::com.tfowl.ktor.client.plugins/JsoupPlugin///PointingToDeclaration//769193423">
      <div class="overview"><span class="navButton" onclick="document.getElementById(&quot;ktor-jsoup-nav-submenu-1-1&quot;).classList.toggle(&quot;hidden&quot;);"><span class="navButtonContent"></span></span><a href="ktor-jsoup/com.tfowl.ktor.client.plugins/-jsoup-plugin/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon class-kt"></span><span class="nav-link-child"><span>Jsoup</span><wbr></wbr><span><span>Plugin</span></span></span></span></a></div>
      <div class="sideMenuPart" id="ktor-jsoup-nav-submenu-1-1-0" pageId="ktor-jsoup::com.tfowl.ktor.client.plugins/JsoupPlugin.Config///PointingToDeclaration//769193423">
        <div class="overview"><a href="ktor-jsoup/com.tfowl.ktor.client.plugins/-jsoup-plugin/-config/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon class-kt"></span><span class="nav-link-child"><span><span>Config</span></span></span></span></a></div>
      </div>
      <div class="sideMenuPart" id="ktor-jsoup-nav-submenu-1-1-1" pageId="ktor-jsoup::com.tfowl.ktor.client.plugins/JsoupPlugin.Plugin///PointingToDeclaration//769193423">
        <div class="overview"><a href="ktor-jsoup/com.tfowl.ktor.client.plugins/-jsoup-plugin/-plugin/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon object"></span><span class="nav-link-child"><span><span>Plugin</span></span></span></span></a></div>
      </div>
    </div>
  </div>
</div>

